jakarta.faces.component.UIInput.REQUIRED = Diese Eingabe ist erforderlich.
jakarta.faces.validator.LongRangeValidator.MINIMUM={1}: Der Wert muss mindestens {0} sein.
jakarta.faces.validator.DoubleRangeValidator.MINIMUM={1}: Der Wert muss mindestens {0} sein.
jakarta.faces.validator.DoubleRangeValidator.MAXIMUM={1}: Der Wert darf höchstens {0} sein.
jakarta.faces.converter.DoubleConverter.DOUBLE={0}: ist keine gültige Dezimalgradzahl. Bitte verwenden Sie "." statt ",".
jakarta.faces.converter.IntegerConverter.INTEGER=Bitte geben Sie eine ganze Zahl ein.